# Configuration for Scala Kinesis Enrich. See Github for documentation:
# https://github.com/snowplow/snowplow/blob/fa4ae75108d5fcef62c393c87354570029cb5462/3-enrich/stream-enrich/src/main/resources/config.hocon.sample
enrich {
  source = "kinesis"
  sink = "kinesis"

  aws {
    access-key: "iam"
    secret-key: "iam"
  }

  streams {
    in: {
      raw: "snowplow_raw"
      buffer: {
        byte-limit: 4000000 # 4MB
        record-limit: 500 # 500 records
        time-limit: 60000 # 1 minute
      }
    }

    out: {
      enriched: "snowplow_enriched"
      bad: "snowplow_bad"

      backoffPolicy: {
        minBackoff: 3000 # 3 seconds
        maxBackoff: 600000 # 5 minutes
      }
    }

    app-name: "snowplow.kinesis.enrich"

    initial-position = "TRIM_HORIZON"

    region: "us-east-1"
  }
}