enrich {
  source = "kafka"
  sink = "kafka"

  aws {
    access-key: "iam"
    secret-key: "iam"
  }

  kafka {
    brokers: "kafka:9092"
  }

  streams {
    in: {
      raw: "collect_good"
      buffer: {
        byte-limit: 4000000 # 4MB
        record-limit: 500 # 500 records
        time-limit: 60000 # 1 minute
      }
    }

    out: {
      enriched: "enriched_good"
      bad: "enriched_bad"

      backoffPolicy: {
        minBackoff: 3000 # 3 seconds
        maxBackoff: 600000 # 5 minutes
      }
    }
  app-name: "snowplow.kinesis.enrich"
  initial-position = "TRIM_HORIZON"
  region: "us-east-1"
  }

}
