enrich {
  source = nsq
  sink = nsq

  aws {
    accessKey = default
    secretKey = default
  }

  streams {
    in.raw = raw

    out {
      enriched = enriched
      bad = bad
      partitionKey = other
    }

    kinesis {
      region = us-east-1
      maxRecords = 2000
      initialPosition = TRIM_HORIZON

      backoffPolicy {
        minBackoff = 200
        maxBackoff = 1000
      }
    }

    kafka {
      brokers = "kafkaBrokers"
      retries = 0
    }

    nsq {
      rawChannel = enrich
      host = nsqd
      port = 4150
      lookupHost = nsqlookupd
      lookupPort = 4161
    }

    buffer {
      byteLimit = 100000
      recordLimit = 40
      timeLimit = 1000
    }

    appName = snowplow-enrich
  }
}
