# This configuration file is set to some sensible defaults. See Github for full documentation:
# https://github.com/snowplow/snowplow/blob/9d9c8ffb476e6afaa4399b1b94a1e9c2c5246320/2-collectors/scala-stream-collector/src/main/resources/config.hocon.sample

collector {
  interface = "0.0.0.0"
  port = 80
  production = true

  p3p {
    policyref = "/w3c/p3p.xml"
    CP = "NOI DSP COR NID PSA OUR IND COM NAV STA"
  }

  cookie {
    enabled = false
    expiration = 0
  }

  sink {
    enabled = "kinesis"

    kinesis {
      thread-pool-size: 10
      aws {
        access-key: "iam"
        secret-key: "iam"
      }

      stream {
        region: "us-east-1"
        good: "snowplow_raw"
        bad: "snowplow_raw_bad"
      }

      backoffPolicy: {
        minBackoff: 3000 # 3 seconds
        maxBackoff: 600000 # 5 minutes
      }

      buffer: {
        byte-limit: 4000000 # 4MB
        record-limit: 500 # 500 records
        time-limit: 60000 # 1 minute
      }
    }
  }
}

akka {
  loglevel = OFF
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray.can.server {
  remote-address-header = on

  uri-parsing-mode = relaxed
  raw-request-uri-header = on

  parsing {
    max-uri-length = 32768
  }
}
