collector {
  interface = "0.0.0.0"
  port = 80

  p3p {
    policyRef = "/w3c/p3p.xml"
    CP = "NOI DSP COR NID PSA OUR IND COM NAV STA"
  }

  cookie {
    enabled = false
    expiration = "365 days"
    name = collectorCookieName
    domain = cookieDomain
  }

  cookieBounce {
    enabled = false
    name = "n3pc"
    fallbackNetworkUserId = "00000000-0000-4000-A000-000000000000"
  }

  sink = kinesis

  streams {
    good = snowplow-raw
    bad = snowplow-bad

    useIpAddressAsPartitionKey = false

    kinesis {
      region = us-east-1
      threadPoolSize = 4

      aws {
        accessKey = default
        secretKey = default
      }

      backoffPolicy {
        minBackoff = 200
        maxBackoff = 1000
      }
    }

    kafka {
      brokers = "kafkaBrokers"
      retries = 0
    }

    buffer {
      byteLimit = 100000
      recordLimit = 40
      timeLimit = 1000
    }
  }
}

akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  http.server {
    remote-address-header = on
    raw-request-uri-header = on
    parsing {
      max-uri-length = 32768
      uri-parsing-mode = relaxed
    }
  }
}
